// js is synchronous
/*
자바는 동기적인 아이다. 호이스팅이 실행된 이후 
위에서부터 아래로 하나하나 동기적으로 파일을 실행시킨다는 이야기
호이스팅 > var, function이 스코프 내의 제일 위로 옮겨 파일을 이해하는 것
*/

/* 
콜백함수란 코드를 통해 명시적으로 호출되는 함수가 아니라, 개발자는 단지 함수를 등록하기만 하고, 어떤 이벤트가 발생했거나
특정 시점에 도달했을 때 시스템에서 호출하는 함수를 말한다.
즉 콜백함수는 유니크한 문법적 특징을 가지고 있는 것이 아니라 호출 방식에 의한 구분을 의미한다.
버튼을 누른다던가 클릭해서 alert를 발생시키는 함수들이 모두 콜백함수라고 부를 수 있다.
콜백함수란 특정 함수에 전달되어 특정함수가 어떤 조건에 의해 호출되는 함수라고 후려서 부른다고 생각하자
콜백함수란 
1. 다른 함수의 인자로써 이용되는 함수
2. 어떤 이벤트에 의해 호출되어지는 함수

*/
console.log("1");
setTimeout(() => {
  console.log("2");
}, 1000);
console.log("3");

// 동기적인 콜백
function printImmediately(params) {
  // print라는 콜백을 받아서..
  params();
}
printImmediately(() => console.log("hello"));
// 비동기적인 콜백
